<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介本文将以简单的方式来介绍sizeof()和strlen。">
<meta property="og:type" content="article">
<meta property="og:title" content="sizeof()和strlen">
<meta property="og:url" content="http://yoursite.com/posts/59664.html/index.html">
<meta property="og:site_name" content="MyStudyTown">
<meta property="og:description" content="简介本文将以简单的方式来介绍sizeof()和strlen。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/08/24/5b800f8c68ad9.png">
<meta property="og:image" content="https://i.loli.net/2018/08/24/5b801c513f315.png">
<meta property="og:image" content="https://i.loli.net/2018/08/24/5b801f11ad104.png">
<meta property="article:published_time" content="2017-08-24T04:07:37.000Z">
<meta property="article:modified_time" content="2020-06-02T14:12:07.000Z">
<meta property="article:author" content="Vivian">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/08/24/5b800f8c68ad9.png">

<link rel="canonical" href="http://yoursite.com/posts/59664.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>sizeof()和strlen | MyStudyTown</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyStudyTown</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="signal fa-fw"></i>热度排行</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/59664.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vivian">
      <meta itemprop="description" content="Think Diffrent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyStudyTown">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sizeof()和strlen
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-24 12:07:37" itemprop="dateCreated datePublished" datetime="2017-08-24T12:07:37+08:00">2017-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-02 22:12:07" itemprop="dateModified" datetime="2020-06-02T22:12:07+08:00">2020-06-02</time>
              </span>

          
            <span id="/posts/59664.html/" class="post-meta-item leancloud_visitors" data-flag-title="sizeof()和strlen" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/59664.html/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/59664.html/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文将以简单的方式来介绍sizeof()和strlen。</p>
<a id="more"></a>

<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>更新：2017-08-28<br>首版：2017-08-24<br>博主：allan<br>声明：转载请注明出处，禁止商业用途！</p>
<h1 id="1-综述"><a href="#1-综述" class="headerlink" title="1 综述"></a>1 综述</h1><p>sizeof()是<strong>关键字</strong>（见C标准文档<strong>Keywords</strong>章节），也是唯一一个以单词形式出现的<strong>操作符</strong>（见<strong>Operators</strong>章节可以看到）。而strlen是函数。</p>
<h1 id="2-异同"><a href="#2-异同" class="headerlink" title="2 异同"></a>2 异同</h1><table>
<thead>
<tr>
<th>项目</th>
<th>sizeof()</th>
<th>strlen()</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>关键字／操作符</td>
<td>库函数</td>
</tr>
<tr>
<td>作用</td>
<td>计算在当前系统中所占的字节数</td>
<td>计算字符串的长度</td>
</tr>
<tr>
<td>区别1</td>
<td>类型为关键字／操作符</td>
<td>类型为库函数</td>
</tr>
<tr>
<td>区别2</td>
<td>编译器在编译的时候就计算出了变量的大小</td>
<td>只有在程序运行期间才能计算出字符串长度</td>
</tr>
<tr>
<td>区别3</td>
<td>计算的是数据类型在内存中的大小</td>
<td>计算的是字符串的实际长度</td>
</tr>
<tr>
<td>区别4</td>
<td>数组做sizeof参数是不退化为指针</td>
<td>数组做做strlen参数则会退化为指针</td>
</tr>
<tr>
<td>区别5</td>
<td>参数可以是变量也可以是数据类型</td>
<td>参数只能是以<code>\0</code>结尾的字符串数组</td>
</tr>
</tbody></table>
<h1 id="3-深入分析"><a href="#3-深入分析" class="headerlink" title="3 深入分析"></a>3 深入分析</h1><h2 id="3-1-sizeof"><a href="#3-1-sizeof" class="headerlink" title="3.1 sizeof()"></a>3.1 sizeof()</h2><h3 id="3-1-1-常用类型大小测试"><a href="#3-1-1-常用类型大小测试" class="headerlink" title="3.1.1 常用类型大小测试"></a>3.1.1 常用类型大小测试</h3><p>sizeof()是关键字，同时也是（单目）运算符，我们可以利用它来计算某一个量在当前系统中所需占用的字节数，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常用类型大小测试</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//结构体，注意结构体的内存对齐</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">&#125;S;</span><br><span class="line"></span><br><span class="line"><span class="comment">//联合体 总是占用最大类型空间</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">double</span> y;</span><br><span class="line">&#125;U;</span><br><span class="line"></span><br><span class="line"><span class="comment">//枚举 注意枚举类型的整数本质</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span>&#123;</span><br><span class="line">    BIG,</span><br><span class="line">    SMALL,</span><br><span class="line">&#125;E;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//基本类型</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"以下测试根据具体的编译环境会有不同的值\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"char       所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"short      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(short));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"int        所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"long       所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">long</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"float      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">float</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"double     所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="keyword">double</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造类型</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"    S      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(S));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"    U      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(U));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"    E      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(E));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后运行结果如下：</p>
<img src="https://i.loli.net/2018/08/24/5b800f8c68ad9.png" alt="image-20180824220031314.png" title="image-20180824220031314.png" />

<h3 id="3-1-2-普通变量大小测试"><a href="#3-1-2-普通变量大小测试" class="headerlink" title="3.1.2 普通变量大小测试"></a>3.1.2 普通变量大小测试</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常量大小测试</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//其他类型原理一样</span></span><br><span class="line">    <span class="keyword">char</span> c1, c2 = <span class="string">'A'</span>;</span><br><span class="line">    <span class="keyword">int</span>  i1, i2 = <span class="number">65</span>;</span><br><span class="line">    <span class="keyword">double</span> d1, d2 = <span class="number">65.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"以下测试视具体情况而定：\n\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"c1      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(c1));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"i1      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(i1));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"d1      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(d1));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否赋值没有影响</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"c2      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(c2));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"i2      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(i2));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"d1      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(d2));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后运行结果如下：</p>
<img src="https://i.loli.net/2018/08/24/5b801c513f315.png" alt="image-20180824225458612.png" title="image-20180824225458612.png" />

<h3 id="3-1-3-常量大小测试"><a href="#3-1-3-常量大小测试" class="headerlink" title="3.1.3 常量大小测试"></a>3.1.3 常量大小测试</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常量大小测试</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//其他类型原理一样</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> c3 = <span class="string">'A'</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span>  i3 = <span class="number">65</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> d3 = <span class="number">65.0</span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"以下测试视具体情况而定：\n\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"c3        所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(c3));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"i3        所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(i3));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"d3        所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(d3));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//直接写入常量值也可以</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"'A'       所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="string">'A'</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"(char)'A' 所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>((<span class="keyword">char</span>)<span class="string">'A'</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"65        所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="number">65</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"65.0      所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="number">65.0</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"65.0f     所占字节数：%d\n"</span>,<span class="keyword">sizeof</span>(<span class="number">65.0f</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后运行结果如下：</p>
<img src="https://i.loli.net/2018/08/24/5b801f11ad104.png" alt="image-20180824230618752.png" title="image-20180824230618752.png" />





<h2 id="3-2-strlen"><a href="#3-2-strlen" class="headerlink" title="3.2 strlen()"></a>3.2 strlen()</h2><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>1、《<a href="https://www.cnblogs.com/kangjianwei101/p/5219984.html" target="_blank" rel="noopener">sizeof既是关键字，又是运算符(操作符)，但不是函数！</a>》</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果您觉得不错，请我坐趟公交吧^_^</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Vivian WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Vivian Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/57519.html/" rel="prev" title="C语言中static的作用">
      <i class="fa fa-chevron-left"></i> C语言中static的作用
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/64343.html/" rel="next" title="IP地址、子网掩码、网管、DNS都是啥？">
      IP地址、子网掩码、网管、DNS都是啥？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版权声明"><span class="nav-number">2.</span> <span class="nav-text">版权声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-综述"><span class="nav-number">3.</span> <span class="nav-text">1 综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-异同"><span class="nav-number">4.</span> <span class="nav-text">2 异同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-深入分析"><span class="nav-number">5.</span> <span class="nav-text">3 深入分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-sizeof"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 sizeof()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-常用类型大小测试"><span class="nav-number">5.1.1.</span> <span class="nav-text">3.1.1 常用类型大小测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-普通变量大小测试"><span class="nav-number">5.1.2.</span> <span class="nav-text">3.1.2 普通变量大小测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-常量大小测试"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.1.3 常量大小测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-strlen"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 strlen()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vivian</p>
  <div class="site-description" itemprop="description">Think Diffrent</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vivian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"4Rh9DOyl71D8P5xvsdwubu07-MdYXbMMI","appKey":"E3JRXCFg6SKR0rUEbmFxdHOS","placeholder":"记得填上邮箱哦！这样我回复后，你的邮箱就可以收到通知啦！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
